launch_status failed=1 1719061556000000000
launch_status broken=1 1719061556000000000
launch_status passed=0 1719061556000000000
launch_status skipped=0 1719061556000000000
launch_status unknown=0 1719061556000000000
launch_time duration=33947 1719061556000000000
launch_time min_duration=1959 1719061556000000000
launch_time max_duration=30720 1719061556000000000
launch_time sum_duration=32679 1719061556000000000
launch_problems product_defects=1 1719061556000000000
launch_problems test_defects=1 1719061556000000000
launch_retries retries=0 1719061556000000000
launch_retries run=2 1719061556000000000
