[pytest]
markers =
    smoke: critical user journey test cases of critical features
    golden: cases that are not flaky and can pass, whenever it fails, it indicates a regression
    flaky: flaky
    p0: mark a test which is of highest priority, if it fails, the whole system is broken.
    p1: mark a test which is of high priority, if it fails, a feature is broken.
    p2: mark a test which is of major priority.
    p3: mark a test which is of minor priority