launch_status failed=0 1719195372000000000
launch_status broken=0 1719195372000000000
launch_status passed=5 1719195372000000000
launch_status skipped=0 1719195372000000000
launch_status unknown=0 1719195372000000000
launch_time duration=18382 1719195372000000000
launch_time min_duration=1333 1719195372000000000
launch_time max_duration=2775 1719195372000000000
launch_time sum_duration=9467 1719195372000000000
launch_retries retries=0 1719195372000000000
launch_retries run=5 1719195372000000000
