[local]
url = http://localhost:8002
# 浏览器chromium, firefox, webkit
browser = chromium
# headless, headful
mode = headful


[ci]
url = http://localhost:8002
# 浏览器chromium, firefox, webkit
browser = chromium
# headless, headful
mode = headless