launch_status failed=0 1719113172000000000
launch_status broken=0 1719113172000000000
launch_status passed=2 1719113172000000000
launch_status skipped=0 1719113172000000000
launch_status unknown=0 1719113172000000000
launch_time duration=10927 1719113172000000000
launch_time min_duration=3064 1719113172000000000
launch_time max_duration=4552 1719113172000000000
launch_time sum_duration=7616 1719113172000000000
launch_retries retries=0 1719113172000000000
launch_retries run=2 1719113172000000000
