launch_status failed=0 1719195916000000000
launch_status broken=1 1719195916000000000
launch_status passed=4 1719195916000000000
launch_status skipped=0 1719195916000000000
launch_status unknown=0 1719195916000000000
launch_time duration=18517 1719195916000000000
launch_time min_duration=488 1719195916000000000
launch_time max_duration=3453 1719195916000000000
launch_time sum_duration=8415 1719195916000000000
launch_problems test_defects=1 1719195916000000000
launch_retries retries=2 1719195916000000000
launch_retries run=5 1719195916000000000
