launch_status failed=0 1719498357000000000
launch_status broken=0 1719498357000000000
launch_status passed=5 1719498357000000000
launch_status skipped=0 1719498357000000000
launch_status unknown=0 1719498357000000000
launch_time duration=19461 1719498357000000000
launch_time min_duration=1371 1719498357000000000
launch_time max_duration=3247 1719498357000000000
launch_time sum_duration=9977 1719498357000000000
launch_retries retries=0 1719498357000000000
launch_retries run=5 1719498357000000000
