launch_status failed=1 1719195086000000000
launch_status broken=0 1719195086000000000
launch_status passed=4 1719195086000000000
launch_status skipped=0 1719195086000000000
launch_status unknown=0 1719195086000000000
launch_time duration=17490 1719195086000000000
launch_time min_duration=1199 1719195086000000000
launch_time max_duration=3266 1719195086000000000
launch_time sum_duration=9402 1719195086000000000
launch_problems product_defects=1 1719195086000000000
launch_retries retries=0 1719195086000000000
launch_retries run=5 1719195086000000000
